<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>暖岛网 | 商品列表</title>
		<link rel="stylesheet" type="text/css" href="commonCss/header.css"/>
		<link rel="stylesheet" type="text/css" href="commonCss/nav.css"/>
		<link rel="stylesheet" type="text/css" href="commonCss/bottom.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/goodsInf.css"/>
		<script type="text/javascript" src="js/jquery.js" ></script>
	</head>
	<body>
		<header></header>
		<nav></nav>
		
		<div id="xian1" class="t"></div>
		
		<div id="goodsList1"></div>
		<div id="goodsList2"></div>
		<div id="goodsList3"></div>
		<div id="goodsList4"></div>
		<div id="goodsList5"></div>
		<div id="goodsList6"></div>
		<div id="goodsList7"></div>
		
		<!--底部-->
		<div id="bottom" class="t"></div>
		<div class="t" id="bottom01">
			<p class="p02">使用条款 | 暖岛APP | 友情链接 </p>
			<p class="p02">北京暖岛网络信息科技有限公司 © 2011-2016 All rights reserved
			京ICP备13034710号-1 | 京公网安备11010102001819号 
			执照号：91110108584425669B | 营业执照信息 | 食品经营许可证 </p>
			<p class="p02">周一至周五9:30-18:00 客服热线：021-50276566 </p>
		</div>
		
		
		<script>
			////////////公共类///////////////
			$('header').load("commonHtml/header.html");
			$('nav').load("commonHtml/nav.html");
			$('#bottom').load("commonHtml/bottom.html");
			
			////////////商品列表数据///////////////
			$('#goodsList1').load("commonHtml/goodsList.html");
			$('#goodsList2').load("commonHtml/goodsList.html");
			$('#goodsList3').load("commonHtml/goodsList.html");
			$('#goodsList4').load("commonHtml/goodsList.html");
			$('#goodsList5').load("commonHtml/goodsList.html");
			$('#goodsList6').load("commonHtml/goodsList.html");
			$('#goodsList7').load("commonHtml/goodsList.html");
			
		</script>
	</body>
</html>
